{
  "profiles": {
    "JBACodeChallenge": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\James\\Documents\\test\\JBATestDatabase.db C:\\Users\\James\\source\\repos\\JBACodeChallenge\\JBACodeChallenge\\files\\JBATestFile.pre"
    }
  }
}